<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="css/Style.css">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
     <div class="container aboutus">
          <div class="about-section">
  <h1>About Us</h1>
  <p>Never Stop Your festival birthday or or any happy occasion</p>
  <p>We are always available to make your Happy moment memorable always</p>
</div>

<h2 style="text-align:center" class="font-weight-bold">Agrawal house</h2>
<div class="row">
  <div class="column firstcard1">
    <div class="firstcard2">
      <div class="container">
        <h2>Priyanka Gopal Agrawal</h2>
        <p class="title">Founder of Agrawal Cake House</p>
        <p>We Always available  For your service </p>
        <h2>8966889637</h2>
        </div>
        </div>
        </div>
  <div class="column ">
    <div class="card ">
      <img src="image/priya1.jpg" class="priya" alt="priyanka" style="width:100%">
    </div>
  </div>
  </div>
     </div>
     </body>
     </html>